In [2]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\ashtabhuja\appdata\roaming\python\python310\site-packages (4.14.0)
Requirement already satisfied: trio~=0.17 in c:\users\ashtabhuja\appdata\roaming\python\python310\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ashtabhuja\appdata\roaming\python\python310\site-packages (from selenium) (0.11.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: attrs>=20.1.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ashtabhuja\appdata\roaming\python\python310\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: outcome in c:\users\ashtabhuja\appdata\roaming\python\python310\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ashtabhuja\appdata\roaming\python\python310\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ashtabhuja\appdata\roaming\python\python310\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [3]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

Connecting to webdriver

In [3]:
#connecting to the web driver
driver=webdriver.Chrome()
driver.get('https://www.shine.com/')

Sending input as Data analyst and Banglore in location

In [4]:
#Enter the designation as Data Analyst
skills=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
skills.send_keys("Data Analyst")

In [5]:
#Enter the location as Banglore
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Banglore")

In [6]:
#Finding the search menu by XPATH
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [8]:
#Make empty list to scrap data
job_title=[] 
job_location=[] 
company_name=[]
experience_required=[]

Scarpping Data

In [9]:
jobtags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in jobtags:
    job=i.text
    job_title.append(job)
    
locations=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in locations:
    location=i.text
    job_location.append(location)
    
names=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in names:
    name=i.text
    company_name.append(name)
    
experiences=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experiences:
    experience=i.text
    experience_required.append(experience)

In [10]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [13]:
#Craeting data frame
df=pd.DataFrame({"Title":job_title,"Location":job_location,"Company name":company_name,"Experience":experience_required})
df.head(10)

,Title,Location,Company name,Experience
0,Data Analyst Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
1,Data Analyst Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
2,Clinical Data Analyst,Mumbai City\n+4,quiscon biotech,0 to 2 Yrs
3,Data Analyst 1,Bangalore,merck ltd,1 to 3 Yrs
4,Data Analyst Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
5,Data Analyst Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
6,Data Analyst Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
7,Clinical Data Analyst,Gurugram\n+6,techno endura,0 to 1 Yr
8,Hiring For Data Analyst,Oman\n+14,divya interprises,0 to 4 Yrs
9,Data Analyst,Kalyan\n+9,v-tech data outsourcing,0 to 2 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [1]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [23]:
#Connecting to driver chrome
dt=webdriver.Chrome()
dt.get('https://www.shine.com/')

In [27]:
#Entering the designation and location:
designation=dt.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys("Data Scientist")


location=dt.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Banglore")

#Enter the search key by xpath
search=dt.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [28]:
#Empty list to scrap data
job_title=[]
job_location=[]
company_name=[]

In [29]:
#scrapping data for first 10 search jobs:

job=dt.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')[:10]
for i in job:
    jb=i.text
    job_title.append(jb)
    
loc=dt.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')[:10]
for i in loc:
    lc=i.text
    job_location.append(lc)

names=dt.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')[:10]
for i in names:
    nm=i.text
    company_name.append(nm)

In [30]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [31]:
#craeting data frame:

Data_scientist=pd.DataFrame({"Job title":job_title,"Location":job_location,"Company":company_name})
Data_scientist

,Job title,Location,Company
0,Data Scientist,Other Gujarat\n+1,f(x) data labs
1,Data Scientist,All India,pacific data integrators
2,Data Scientist/Senior Data Scientist - Interne...,All India,foundit
3,"Data Scientist, Data Engineer, Product Owner/S...",All India,planahead
4,Data Science (Data Scientist/ Sr.Data Scientist),Other Karnataka,walmart global tech india
5,NLP Data Scientist,Kolkata\n+1,erm
6,Data Science (Data Scientist/ Sr.Data Scientis...,All India,in
7,Data Scientist,Other Karnataka,sony corporation of america
8,Data scientist,Other Karnataka,ihcc
9,Data Scientist,All India,kyndryl

# Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [2]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [4]:
#connectinng to web driver

dm=webdriver.Chrome()
dm.get('https://www.shine.com/')

In [6]:
#Entering the job designation and location:

designation=dm.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys("Data Scientist")

#Entering search keys by xpath:

search=dm.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [9]:
#Applying location filter for job as xpath:

location=dm.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span/label")
location.click()

result=dm.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
result.click()

In [10]:
#Applying salary filter for job as xpath: 
salary=dm.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
salary.click()

result1=dm.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
result1.click()

In [11]:
#Empty list to scrap data:

Job_title=[]
Job_location=[]
Company_name=[]
Experience_required=[]

In [12]:
#Data for the first 10 jobs:

job_title=dm.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')[:10]
for i in job_title:
    jobtitle=i.text
    Job_title.append(jobtitle)
    
job_location=dm.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')[:10]
for i in job_location:
    location=i.text
    Job_location.append(location)
    
company_name=dm.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')[:10]
for i in company_name:
    company=i.text
    Company_name.append(company)

experience_required=dm.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')[0:10]
for i in experience_required:
    experience=i.text
    Experience_required.append(experience)

In [13]:
print(len(Job_title),len(Job_location),len(Company_name),len(Experience_required))

10 10 10 10

In [14]:
#Creating Data Frame:

Data_scientist=pd.DataFrame({"JOB TITLE":Job_title,"JOB LOCATION":Job_location,"COMPANY":Company_name,"EXPERIENCE":Experience_required})
Data_scientist

,JOB TITLE,JOB LOCATION,COMPANY,EXPERIENCE
0,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
1,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
2,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
3,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
4,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
5,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
6,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
7,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
8,Data Modeler,Delhi\n+9,v-tech data outsourcing,0 to 2 Yrs
9,Biostatistician,Delhi\n+17,national seeds corporation limited,1 to 6 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. Product Description
8. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrapethe data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.

In [3]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [108]:
#Connecting to web driver:

driver4=webdriver.Chrome()
driver4.get('https://www.flipkart.com/')

In [109]:
#Entering the input as sunglass as xpath:
input1=driver4.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input")
input1.send_keys('sunglasses')

#Enter search as xpath:
searchicon=driver4.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button")
searchicon.click()

In [110]:
#Empty list to scrap data:
Brand=[]
Product_description=[]
Price=[]

In [111]:
#Scrapping the data:
brand=driver4.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand:
    br=i.text
    Brand.append(br)
    
description=driver4.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description:
    ds=i.text
    Product_description.append(ds)

price=driver4.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price:
    pr=i.text
    Price.append(pr)

In [112]:
print(len(Brand),len(Product_description),len(Price))

40 40 40

In [113]:
#scrapping the data for 100 sunglasses:
start=0
end=4
for page in range(start,end):
    brand=driver4.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        br=i.text
        Brand.append(br)
    
next_button=driver4.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_button.click()
time.sleep(3)

In [114]:
#scrapping data for 100 sunglasses:
start=0
end=4
for page in range(start,end):
    description=driver4.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description:
        ds=i.text
        Product_description.append(ds)
    
next_button=driver4.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_button.click()
time.sleep(3)

In [115]:
#scrapping the data for 100 sunglasses:
start=0
end=4
for page in range(start,end):
    price=driver4.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        pr=i.text
        Price.append(pr)
next_button=driver4.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_button.click()
time.sleep(3)

In [116]:
print(len(Brand),len(Product_description),len(Price))

200 196 200

In [117]:
#creating data frame:
Data=pd.DataFrame({'Brands':Brand[:100],"Productdescription":Product_description[:100],"Prices":Price[:100]})
Data

            Brands                                 Productdescription  Prices
0        ROYAL SON                   Mirrored Aviator Sunglasses (58)    ₹339
1   ROZZETTA CRAFT         UV Protection Round Sunglasses (Free Size)    ₹399
2         Fastrack             UV Protection Wayfarer Sunglasses (58)    ₹549
3             SRPM             UV Protection Wayfarer Sunglasses (50)    ₹149
4       iCopertina   UV Protection Rectangular Sunglasses (Free Size)    ₹199
..             ...                                                ...     ...
95        Roadster  Polarized, UV Protection Wayfarer, Retro Squar...    ₹747
96       ROYAL SON             UV Protection Wayfarer Sunglasses (53)    ₹469
97     Eyewearlabs          UV Protection Rectangular Sunglasses (52)    ₹819
98  ROZZETTA CRAFT  Polarized, Riding Glasses Sports, Wrap-around ...  ₹6,067
99       Elligator   Polarized, UV Protection Cat-eye Sunglasses (50)    ₹376

[100 rows x 3 columns]

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
            As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [4]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [148]:
#Connecting to web driver:

driver5=webdriver.Chrome()
driver5.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYHWAXCG&marketplace=FLIPKART')

In [149]:
#Empty list to scrap data:
Rating=[]
Review_summary=[]
Full_review=[]

In [150]:
#scrapping the data for rating, review and full review:

rating=driver5.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating:
    rt=i.text
    Rating.append(rt)

review=driver5.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review:
    rw=i.text
    Review_summary.append(rw)

full=driver5.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
for i in full:
    frm=i.text
    Full_review.append(frm)

In [151]:
print(len(Rating),len(Review_summary),len(Full_review))

10 10 10

In [167]:
#Scrapping data for 100 Rating,Review summary and full review:

for k in range(30):
    rating=driver5.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating:
    rt=i.text
    Rating.append(rt)
review=driver5.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review:
    rw=i.text
    Review_summary.append(rw)
full=driver5.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
for i in full:
    frm=i.text
    Full_review.append(frm)
    
next_button=driver5.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
next_button.click()
time.sleep(5)

In [168]:
print(len(Rating),len(Review_summary),len(Full_review))

100 100 100

In [169]:
#Creating data frame:

Data1=pd.DataFrame({"Rating":Rating,"Review summary":Review_summary,"Full Review":Full_review})
Data1

,Rating,Review summary,Full Review
0,5,Best in the market!,Good Camera
1,5,Terrific,Very very good
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Wonderful,This is amazing at all
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,5,Brilliant,very good camera quality
96,5,Terrific purchase,Value for money 🖤🖤
97,5,Fabulous!,It’s very good battery life and display and vi...
98,5,Great product,Purple is best
99,5,Super!,Good product 👌I love iPhone

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [5]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [55]:
#Connecting to web driver:

driver68=webdriver.Chrome()
driver68.get('https://www.flipkart.com/')

In [56]:
#Enter the input as sneakers and click on serach icon by using the xpath:

input68=driver68.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
input68.send_keys('sneakers')

search68=driver68.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search68.click()

In [57]:
#Empty list to scrap the data:

Brands=[]
Product_description=[]
Prices=[]

In [58]:
#Scrap the data for Brands:

start=0
end=4
for page in range(start,end):
    brand=driver68.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        brands=i.text
        Brands.append(brands)

        
next_button=driver68.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_button.click()
time.sleep(3)

In [59]:
print(len(Brands))

160

In [60]:
#Scrap the data for Product description:

start=0
end=4
for page in range(start,end):
    description=driver68.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description:
        descriptions=i.text
        Product_description.append(descriptions)

next_button=driver68.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_button.click()
time.sleep(4)

In [61]:
len(Product_description)

156

In [62]:
#Scrap the data for Prices:

start=0
end=4
for page in range(start,end):
    price=driver68.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        prices=i.text
        Prices.append(prices)
    
next_button=driver68.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_button.click()
time.sleep(4)

In [63]:
len(Prices)

160

In [64]:
#Creating data frame:
Sneakers=pd.DataFrame({"Brand":Brands[:100],"Product Description":Product_description[:100],"Price":Prices[:100]})
Sneakers

            Brand                                Product Description   Price
0          BRUTON  Party Wear Stylish College Casual Sneakers Sho...    ₹497
1          BRUTON  Stylish Walking Partywear Sneakers Casual Shoe...    ₹499
2        URBANBOX                                   Sneakers For Men    ₹969
3          Layasa                                   Sneakers For Men  ₹3,149
4            aadi                      Revolution 5 Sneakers For Men    ₹809
..            ...                                                ...     ...
95       RED TAPE                       CLARKIN 3.0 Sneakers For Men  ₹2,699
96  WHITE WALKERS  Tarzan-21 White Color Changing Sneakers,Loafer...  ₹1,199
97       RapidBox  Synthetic Leather|Lightweight|Comfort|Summer|T...  ₹1,485
98         Layasa  Premium Ankle Length Black Denim Boots Sneaker...    ₹999
99           aadi                         Hustle V2 Sneakers For Men  ₹1,715

[100 rows x 3 columns]

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [6]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [81]:
#Connecting to web driver:

driver = webdriver.Chrome()
driver.get('https://www.amazon.in/')

In [82]:
#Entering input as laptop and click on search icon using xpath:

input1=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
input1.send_keys('Laptop')

search1=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span')
search1.click()

In [83]:
#Applying filter for CPU type as Intel core i7 and click using the relation xpath:

input23=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div')
input23.click()

In [84]:
#Empty list to scrap the data:

Title=[]
Rating=[]
Price=[]

In [85]:
#Scrapping the data for title,price,ratings for first 10 laptops:

title=driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]/h2')[:10]
for i in title:
    titles=i.text
    Title.append(titles)
    
price=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[:10]
for i in price:
    prices=i.text
    Price.append(prices)
    
ratings=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')[:10]
for i in ratings:
    rating=i.text
    Rating.append(rating)

In [86]:
print(len(Title),len(Price),len(Rating))

10 10 10

In [87]:
#Creating data frame:

Laptop=pd.DataFrame({"Laptop Model":Title,"Price":Price,"Rating":Rating})
Laptop

                                        Laptop Model   Price Rating
0  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...  49,990     20
1  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...  63,990     20
2  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...  64,990     96
3  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...  57,990    148
4  Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...  52,990     54
5  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...  60,990    326
6  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...  85,990     83
7  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...  84,990     46
8  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...  75,990     46
9  Acer Aspire Lite Premium Metal Laptop 11th Gen...  47,990    163

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [7]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [66]:
#Connecting to web driver:

driver8=webdriver.Chrome()
driver8.get('https://www.azquotes.com/')

In [67]:
#Search for top quotes and click using xpath:

topquotes=driver8.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
topquotes.click()

In [68]:
#Empty list for scrap data:

Quotes=[]
Authors=[]
Type_of_quotes=[]

In [69]:
#Scrapping data for Quotes,Author, Types of quotes:

quotes=driver8.find_elements(By.XPATH,'//a[@class="title"]')
for i in quotes:
    quote=i.text
    Quotes.append(quote)

author=driver8.find_elements(By.XPATH,'//div[@class="author"]/a')
for i in author:
    authors=i.text
    Authors.append(authors)

types=driver8.find_elements(By.XPATH,'//div[@class="tags"]')
for i in types:
    type1=i.text
    Type_of_quotes.append(type1)

In [70]:
print(len(Quotes),len(Authors),len(Type_of_quotes))

100 100 100

In [71]:
#Creating data frame:

Quote=pd.DataFrame({"Quotes":Quotes,"Authors":Authors,"Type of Quotes":Type_of_quotes})
Quote

,Quotes,Authors,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [8]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [72]:
#Connecting to web driver:
driver9=webdriver.Chrome()
driver9.get('https://www.jagranjosh.com/')

In [73]:
#search for general knowledge and click search by using xpath:

gk=driver9.find_element(By.XPATH,'/html/body/div[1]/header/nav/div/div/div[3]/ul/li[6]/a')
gk.click()

In [75]:
#Click on the Prime Minister and click using the xpath:

primeminister=driver9.find_element(By.XPATH,'/html/body/div[2]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
primeminister.click()

In [76]:
#Empty list to scrap data:

PM_name=[]
Born_dead=[]
Term_of_office=[]
Remark=[]

In [77]:
#Scrapping data for PM Name, Born dead, Term and Remark:

pm=driver9.find_elements(By.XPATH,'//table[@style="height: 1678px;"]/tbody/tr/td[2]')
for i in pm:
    pms=i.text
    PM_name.append(pms)
borndead=driver9.find_elements(By.XPATH,'//table[@style="height: 1678px;"]/tbody/tr/td[3]')
for i in borndead:
    born=i.text
    Born_dead.append(born)
    
term=driver9.find_elements(By.XPATH,'//table[@style="height: 1678px;"]/tbody/tr/td[4]')
for i in term:
    terms=i.text
    Term_of_office.append(terms)
remark=driver9.find_elements(By.XPATH,'//table[@style="height: 1678px;"]/tbody/tr/td[5]')
for i in remark:
    remarks=i.text
    Remark.append(remarks)

In [78]:
print(len(PM_name),len(Born_dead),len(Term_of_office),len(Remark))

19 19 19 19

In [80]:
#Creating data frame:
Prime_Minister=pd.DataFrame({"PM Name":PM_name,"Born dead":Born_dead,"Term of office":Term_of_office,"Remark":Remark})
Prime_Minister

,PM Name,Born dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [9]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [118]:
#Connecting to web driver:
driver10=webdriver.Chrome()
driver10.get('https://www.motor1.com/')

In [119]:
#Entering the input as 50 most expensive cars and click on search using the xpath:

input10=driver10.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
input10.send_keys('50 most expensive cars')

search10=driver10.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search10.click()

In [120]:
#Click on the 50 most expensive cars using the xpath:

click11=driver10.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
click11.click()

In [121]:
#Scrapping data for Car name, Price for 50 cars:

Car_name=[]
Price=[]

car_name=driver10.find_elements(By.XPATH,'//h3[@class="subheader"]')[:50]
for i in car_name:
    cars=i.text
    Car_name.append(cars)
    
price=driver10.find_elements(By.XPATH,'//strong')
for i in price:
    prices=i.text
    Price.append(prices)

In [123]:
print(len(Car_name),len(Price))

50 50

In [124]:
#Creating data frame:

Car_list=pd.DataFrame({"Car Name":Car_name,"Price":Price})
Car_list

                              Car Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)